<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oscillations Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        #map {
            position: absolute;
            top: 60px; /* Espacio entre el header y el mapa */
            bottom: 60px; /* Espacio entre el mapa y la barra inferior */
            left: 10px; /* Espacio en los laterales */
            right: 10px;
            width: calc(100% - 20px); /* Ajustar ancho con margen */
            height: calc(100vh - 130px); /* Ajustar altura considerando header y footer */
            border-radius: 10px; /* Bordes redondeados para un mejor diseño */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave para mejorar la estética */
            background: #f8f8f8; /* Color de fondo para que no se vea vacío antes de cargar */
            z-index: 0; /* Mantener detrás de los elementos superiores */
        }

        #header-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: white;
            color: black;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 1000; /* Asegura que esté por encima del mapa */
        }

        #bottom-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: white;
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
            border-top: 1px solid #ddd;
            box-sizing: border-box;
        }




        #fullscreen-image {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            text-align: center;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        #fullscreen-image img {
            max-width: 90%;
            max-height: 90%;
            margin: auto;
        }
        .popup-image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columnas */
            gap: 5px; /* Espaciado entre imágenes */

        }
        .popup-image-grid img {
            width: 100px;
            height: auto;
            cursor: pointer;
            border: 1px solid black; /* Borde negro muy fino */
            padding: 2px; /* Un pequeño espacio entre la imagen y el borde */
        }


        #oscillation-counter {
            font-size: 16px;
            font-weight: bold;
            padding: 8px 15px;
            border-radius: 5px;
            background: rgba(0, 0, 0, 0.05); /* Fondo gris claro para destacar */
        }

        .logo-container {
            display: flex;
            gap: 15px; /* Espaciado entre los logos */
            flex-wrap: nowrap; /* Asegura que los logos no se envuelvan */
            padding-right: 20px; /* Margen derecho extra para evitar cortes */
        }

        .logo-container img {
            height: 40px; /* Altura fija */
            width: auto; /* Mantiene la proporción */
            max-width: 100px; /* Previene que sean demasiado grandes */
            object-fit: contain; /* Asegura que no se recorten ni se distorsionen */
        }



    </style>


</head>
<body>
<div id="header-bar">Oscillations Map</div>
<div id="bottom-bar">
    <div id="oscillation-counter">Oscillations: 0</div>
    <div class="logo-container">
        <img src="../images/LogoCitceaUPC.png" alt="Logo 1">
        <img src="../images/upc-positiu-p3005.png" alt="Logo 2">
    </div>
</div>

<div id="map"></div>
<div id="fullscreen-image" onclick="closeFullscreenImage()">
    <img id="fullscreen-img" src="" alt="Zoomed Image">
</div>


<script>
    let debug = true;
    let map = L.map('map', {
        center: [20, 0],
        zoom: 2,
        minZoom: 2, // Evita alejar demasiado el mapa
        maxBounds: [
            [-90, -180], // Coordenadas del suroeste (mínimas)
            [90, 180] // Coordenadas del noreste (máximas)
        ],
        maxBoundsViscosity: 1.0 // Hace que el mapa "rebote" en los límites
    });
    let activeLayers = {};
    let activeCircle = null;
    let activeLabels = [];

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    fetch('/data')
        .then(response => response.json())
        .then(data => {
            updateOscillationCounter(data.length); // Mueve esto aquí, después de obtener los datos

            data.forEach(entry => {

                if (debug) console.log(entry);
                let coords = entry.coordinates.split(',').map(Number);

                let imageHTML = "";
                if (Array.isArray(entry.images) && entry.images.length > 0) {
                    imageHTML = '<div class="popup-image-grid">';
                    entry.images.forEach(img => {
                        imageHTML += `<img src="${img}" onclick="openFullscreenImage('${img}')" alt="">`;
                    });
                    imageHTML += '</div>';
                }

                let popupContent = `<b>Grid:</b> ${entry.grid}<br>
                                    <b>ID:</b> ${entry.id}<br>
                                    <b>Country:</b> ${entry.country}<br>
                                    <b>Region/State:</b> ${entry.Region_state}<br>
                                    <b>First Observation:</b> ${entry.first_observation}<br>
                                    <b>Last Observation:</b> ${entry.last_observation}<br>
                                    <b>Duration:</b> ${entry.duration}<br>
                                    <b>Frequency:</b> ${entry.frequency} Hz<br>
                                    <b>Involved Devices:</b> ${entry.involved_devices}<br>
                                    <b>Propagation:</b> ${entry.propagation}<br>
                                    <b>Distance:</b> ${entry.distance} km<br>
                                    <b>Outages:</b> ${entry.outages}<br>
                                    <b>Identification:</b> ${entry.identification}<br>
                                    <b>Analysis:</b> ${entry.method}<br>
                                    <b>Purported Issue:</b> ${entry.purported}<br>
                                    <b>Mitigation Measures:</b> ${entry.mitigation_measures}<br>`;

                popupContent += `${imageHTML}`;

                if (Array.isArray(entry.links) && entry.links.length > 0) {
                    popupContent += `<b>More info:</b> `;
                    entry.links.forEach((link) => {
                        let displayText = link.length > 48 ? link.substring(0, 45) + '...' : link;
                        popupContent += `<br>• <a href="${link}" target="_blank">${displayText}</a> `;
                    });


                    popupContent += `<br>`;
                }

                let marker = L.marker(coords).addTo(map).bindPopup(popupContent);
                let radius = parseFloat(entry.radius) * 1000 || 50000; // 50km if there's no value
                marker.on('click', function () {
                    clearMap();
                    let aux_coords = [coords[0] + 1, coords[1]];

                    map.setView(aux_coords, 7);
                    activeCircle = L.circle(coords, {
                        color: 'red',
                        fillColor: '#f1d0d0',
                        fillOpacity: 0.3,
                        radius: radius
                    }).addTo(map);
                    activeLayers[entry.id] = [activeCircle];

                    let pointMarkers = {};
                    pointMarkers[entry.id] = L.marker(coords).addTo(map).bindPopup(popupContent);
                    activeLayers[entry.id].push(pointMarkers[entry.id]);

                    if (Array.isArray(entry.points) && entry.points.length > 0) {
                        entry.points.forEach(point => {
                            let pointCoords = point.coordinates.split(',').map(Number);
                            let markerColor = point.guilty ? 'red' : 'gray';

                            let subMarker = L.circleMarker(pointCoords, {
                                color: markerColor,
                                fillColor: markerColor,
                                fillOpacity: 0.9,
                                radius: 6
                            }).addTo(map).bindPopup(`<b>${point.name}</b>`);

                            activeLayers[entry.id].push(subMarker);
                            pointMarkers[point.name] = subMarker;

                            let label = L.marker(pointCoords, {
                                icon: L.divIcon({
                                    className: 'label',
                                    html: `<b>${point.name}</b>`,
                                    iconSize: [80, 20]
                                })
                            }).addTo(map);

                            activeLabels.push(label);
                        });

                        if (Array.isArray(entry.connections) && entry.connections.length > 0) {
                            entry.connections.forEach(connection => {
                                let pointA = connection.from;
                                let pointB = connection.to;
                                let color = connection.color || 'black';

                                if (pointMarkers[pointA] && pointMarkers[pointB]) {
                                    let latlngA = pointMarkers[pointA].getLatLng();
                                    let latlngB = pointMarkers[pointB].getLatLng();

                                    let connLine = L.polyline([latlngA, latlngB], { color: color, weight: 2 }).addTo(map);
                                    activeLayers[entry.id].push(connLine);
                                }
                            });
                        }
                    }
                });
            });
        });
    function updateOscillationCounter(count) {
        document.getElementById('oscillation-counter').innerText = `Oscillations: ${count}`;
    }
    function clearMap() {
        Object.values(activeLayers).forEach(layers => {
            layers.forEach(layer => map.removeLayer(layer));
        });
        activeLayers = {};
        activeLabels.forEach(label => map.removeLayer(label));
        activeLabels = [];
        if (activeCircle) {
            map.removeLayer(activeCircle);
            activeCircle = null;
        }
    }

    function openFullscreenImage(imageUrl) {
        document.getElementById('fullscreen-img').src = imageUrl;
        document.getElementById('fullscreen-image').style.display = 'flex';
    }

    function closeFullscreenImage() {
        document.getElementById('fullscreen-image').style.display = 'none';
    }

    map.on('click', clearMap);
</script>
</body>
</html>
